<html>
<head>
      <meta charset="utf-8">
  <title>ContactUs</title>
  <link rel="icon" href="images/logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  	.raga
  	{
  		background-color: white;
  	}
  	.container{
  		margin: 0px!important;
      width: 100%!important;
      
}
div.a
  	{
  		background-color: #33b5e5;
  		padding-bottom: 10px;
      padding-top: 10px;
      color: white;
      padding-left: 100px;

  		
  	  	}
  	  	h3.ab{
  	  		color: #043e62;
  	  		text-align: center;
  	  		font-size: 30px;
  	  	}

  	  	input[type=text],[type=number],[type=email],select,textarea{
	border: 2px solid blue;
	display: inline-block;
	padding: 12px 20px;
	box-sizing: content-box;
	margin: 8px 0px;
	text-align: center;
	width: 70%;
}
span.i{
	color: blue;
}
input[type=button]
{
	background-color: #043e62;
	color: white;
	padding-right: 10px;
	margin-right: 20px;

}
span.y{
	color: blue;
	float: left;
	padding-bottom: 2px;
}
span.k{
	color: blue;
	float: right;
	
}
.l{
	background-color: whitesmoke;
	padding-top: 20px;
	padding-bottom: 20px;
}
div.c{
      color: #33b5e5;
      font-family: arial;
      font-size: 20px;
      background-color: whitesmoke;

    }
    nav{
  		padding-left: 200px;
  		padding-top: 10px;
  	}
  	li{
  		padding-right: 35px;
  	}
  </style>
</head>
<body class="raga">
	<div class="container">
		<div class="row a">
			<div class="col-md-4">
				<i class="fa fa-phone" aria-hidden="true"></i>&emsp; 9182571788
			</div>
			<div class="col-md-4">
				<i class="fa fa-envelope" aria-hidden="true"></i>&emsp; <b>info@shipping.com</b>

			</div>
			<div class="col-md-4">
				<i class="fa fa-facebook-official" aria-hidden="true"></i>&emsp;&emsp;
				<i class="fa fa-twitter" aria-hidden="true"></i>&emsp;&emsp;
				<i class="fa fa-google-plus" aria-hidden="true"></i>&emsp;&emsp;
				<i class="fa fa-youtube" aria-hidden="true"></i>&emsp;&emsp;
			</div>
		</div>
		<div class="container-fluid">
		<div class="row c">
			<div class="col-md-2">
				<img src="images/logo.png" width="150px">

		</div>
		<div class="col-md-10">
		<nav class="navbar">
  <div class="container">
    <ul class="nav navbar-nav">
      <li class="active"><a href="home.html"><i class="fa fa-home" aria-hidden="true"></i>Home</a></li>
      <li><a href="aboutus.html">About Us</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="contactus.html">Contact Us</a></li>
    </ul>
  </div>
  </div>
</nav>
</div>
		<div class="row">
			<h3 class=" ab">Contact Us</h3>
<div class="container">
<div class="row">
	<div class="col-md-4">
		<input type="text" placeholder="Enter Your Name "><br><br>
		 <input type="email" placeholder="Enter Your Email"><br><br>
		 <input type="number" placeholder="Enter Your MobileNo."><br><br>
        <select>
        	<option value="enquiry"> Enquiry</option>
        	<option value="sales"> Sales</option>
        	<br>
        </select><br><br>
        <textarea width="300px"></textarea><br><br>
        <input type="button" value="Submit">
	</div>
	<div class="col-md-4">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3800.3130108019327!2d83.2906052141594!3d17.729884687874215!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a3942d870169caf%3A0x768c1c861e861e34!2s44-24-17%2FA%2C%20Railway%20New%20Colony%20Rd%2C%20Sri%20Siddi%20Enclave%2C%20Railway%20New%20Colony%2C%20Visakhapatnam%2C%20Andhra%20Pradesh%20530016!5e0!3m2!1sen!2sin!4v1597064868631!5m2!1sen!2sin" width="350" height="470" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
	</div>
	<div class="col-md-4">
		<i class="fa fa-phone" aria-hidden="true"></i>&emsp;9182571788<br><br>
		<i class="fa fa-envelope" aria-hidden="true"></i>&emsp;info@shipping.com <br><br>
		<p align="left"><i class="fa fa-map-marker" aria-hidden="true"></i>&emsp;44-24-17/A,Kannarao Street, Railway New Colony<br><br>
        <i class="fa fa-clock" aria-hidden="true"></i>Opens At : 9:00pm-10:00pm</p><br><br>
        Follow Us &emsp;&emsp;<img src="https://lh3.googleusercontent.com/ccWDU4A7fX1R24v-vvT480ySh26AYp97g1VrIB_FIdjRcuQB2JP2WdY7h_wVVAeSpg" height="4%" width="6%">&emsp;
        <img src="https://lh3.googleusercontent.com/x3XxTcEYG6hYRZwnWAUfMavRfNNBl8OZweUgZDf2jUJ3qjg2p91Y8MudeXumaQLily0" height="4%" width="6%">&emsp;
        <img src="https://9to5google.com/wp-content/uploads/sites/4/2016/08/google-plus-logo.png?w=1000" height="4%" width="6%">&emsp;
        <img src="https://i.pinimg.com/originals/62/60/ef/6260efc8fc9a9002669d2f4ad9956cc0.jpg" height="5%" width="7%">&emsp;<br><br>
        <iframe width="350" height="230" src="https://www.youtube.com/embed/4-QU7WiVxh8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <hr>
        </div>
</div>
</div>
<div class="container">
<div class="row l">
<span class="y"> ©2020. All Rights Reserved </span>
<span class="k"> DesignedBy Raga Ranjitha Bhimarasetty</span>
</div>
</div>
	</body>
	</html>