<html>
<head>
      <meta charset="utf-8">
  <title>Gallery</title>
  <link rel="icon" href="images/logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  	.container{
  		margin: 0px!important;
      width: 100%!important;
      
}
div.a
  	{
  		background-color: #33b5e5;
  		padding-bottom: 10px;
      padding-top: 10px;
      color: white;
      padding-left: 100px;

  		
  	  	}
  	span.dad{
  		color: #043e62;
  	    font-family: arial;
  		background-color: white;
  		font-size: 30px;
  	}
  	span.y{
	color: blue;
	float: left;
	padding-bottom: 2px;
}
span.k{
	color: blue;
	float: right;
	
}
.l{
	background-color: whitesmoke;
	padding-top: 20px;
	padding-bottom: 20px;
}
div.c{
      color: #33b5e5;
      font-family: arial;
      font-size: 20px;
      background-color: whitesmoke;

    }
    nav{
  		padding-left: 200px;
  		padding-top: 10px;
  	}
  	li{
  		padding-right: 35px;
  	}
  </style>
</head>
<body>
	<body>
	<div class="container">
		<div class="row a">
			<div class="col-md-4">
				<i class="fa fa-phone" aria-hidden="true"></i>&emsp; 9182571788
			</div>
			<div class="col-md-4">
				<i class="fa fa-envelope" aria-hidden="true"></i>&emsp; <b>info@shipping.com</b>

			</div>
			<div class="col-md-4">
				<i class="fa fa-facebook-official" aria-hidden="true"></i>&emsp;&emsp;
				<i class="fa fa-twitter" aria-hidden="true"></i>&emsp;&emsp;
				<i class="fa fa-google-plus" aria-hidden="true"></i>&emsp;&emsp;
				<i class="fa fa-youtube" aria-hidden="true"></i>&emsp;&emsp;
			</div>
		</div>
		<div class="container-fluid">
		<div class="row c">
			<div class="col-md-2">
				<img src="images/logo.png" width="150px">

		</div>
		<div class="col-md-10">
		<nav class="navbar">
  <div class="container">
    <ul class="nav navbar-nav">
      <li class="active"><a href="home.html"><i class="fa fa-home" aria-hidden="true"></i>Home</a></li>
      <li><a href="aboutus.html">About Us</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="contactus.html">Contact Us</a></li>
    </ul>
  </div>
  </div>
</nav>
</div>
	<div class="container"></div>
	<div class="row">
		&emsp;<center><span class="dad">Gallery</span></center>

	</div>
	<div class="col-md-4">
		&emsp;<img src="https://upload.wikimedia.org/wikipedia/commons/a/a2/Modern_warehouse_with_pallet_rack_storage_system.jpg" width="100%" height="50%"></div>
		<div class="col-md-4">
			&emsp;<img src="https://accountlearning.com/wp-content/uploads/2016/03/Retail-Logistics-Meaning-Functions-of-Retail-Logistics-System.jpg" width="100%" height="50%">
	</div>
	<div class="col-md-4">
		&emsp;<img src="https://www.irelandexpress.eu/uploads/article2665/gallery/866_full.jpg" width="100%" height="50%"></div></div>
<div class="col-md-4">
	&emsp;<img src="https://keydifferences.com/wp-content/uploads/2015/05/logistics-vs-supply-chain-mnagement.jpg" width="100%" height="50%">
</div>
<div class="col-md-4">
	&emsp;<img src="https://pbs.twimg.com/media/D9h1SdbXkAATo1R.jpg" width="100%" height="50%">
	</div>
	<div class="col-md-4">
		&emsp;<img src="https://1.bp.blogspot.com/-tAjI28VRN-c/VTtf22YHMKI/AAAAAAAAAHY/Fcw6xT6Gmg4/s1600/service_partner_logistics_management.gif" width="100%" height="50%">
	</div>
	<div class="col-md-4">
	&emsp;<img src="https://lh3.googleusercontent.com/proxy/wJ7Gu7Ilah3Du0gznTITKvLP0TOW9huXSA6V9wfmTOMGwYBYLgLlWt6176zyPl6EtfKu2TsL8i7_uqyxeQ3lJIuMgAbcVR6bajGMNOPfdg" width="100%" height="50%">
</div>
<div class="col-md-4">
	&emsp;<img src="https://base.imgix.net/files/base/ebm/mhlnews/image/2019/03/mhlnews_7876_international_logistics_1.png?auto=format&fit=max&w=1200" width="100%" height="50%">
	</div>
	<div class="col-md-4">
		&emsp;<img src="https://www.easymnotes.in/wp-content/uploads/2019/03/A-complete-guide-on-supply-chain-management.jpg" width="100%" height="50%"><hr>
	</div>
</div>
	<div class="container">
<div class="row l">
<span class="y"> ©2020. All Rights Reserved </span>
<span class="k"> DesignedBy Raga Ranjitha Bhimarasetty</span>
</div>
</div>
</body>
</html>
